# semantic-store

./: .gitignore  LICENCE  README.md  build.gradle  circle.yml  settings.gradle
git-hooks/: pre-push
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: stardog.properties
scripts/: cleanup-webcommonsdata.py  cleanup_webcommonsdata.py  readme.md  requirements.txt  test_process_line.py  testfile.nq
src/main/java/recipestore/: Main.java  ResourceLoader.java  TripleStoreEntryPoint.java  TripleStoreLoader.java
src/main/java/recipestore/db/tinkerpop/models/: DSEGraphEdge.scala  DSEGraphVertex.scala  DSEIndexType.scala  DSEPropertyIndex.scala
src/main/java/recipestore/db/triplestore/: CommonModule.java  FileBasedTripeStoreDAO.java  FileBasedTripleStoreDAO.java  JenaStreamBatchHandler.java  QuadsBatchHandler.java  RecipePredicates.java  StardogConfiguration.java  StardogTripleStoreDAO.java  TripleStoreDAO.java
src/main/java/recipestore/db/triplestore/rdfparsers/: CustomRDFDataMgr.java  LenientNquadParser.java  LenientTokenizer.java
src/main/java/recipestore/graph/: GraphComponent.java  GraphModule.java
src/main/java/recipestore/helpers/: UncheckedIterator.java
src/main/java/recipestore/input/: InputComponent.java  InputModule.java  RecipeApi.java  RecipeLoader.java  RecipePredicates.java  RecipeResourceFilter.java
src/main/java/recipestore/input/db/triplestore/: FileBasedTripeStore.java  FileBasedTripeStoreDAO.java  TripleStoreDAO.java
src/main/java/recipestore/input/graphcreator/: GraphEdge.java  GraphVertex.java  PropertyGraph.java  PropertyGraphCreator.java  PropertyType.java  PropertyVO.java
src/main/java/recipestore/metrics/: AddCounter.java  AddMeter.java  AddTimer.java  CounterDecorator.java  MeterDecorator.java  MetricsFactory.java  TimerDecorator.java
src/main/java/recipestore/nlp/corpus/: WordnetApi.java  WordnetResource.java
src/main/resources/: graph.properties  lucene.properties  recipe_queries.sparql  triplestore.properties
src/main/scala/recipestore/: CommonModule.scala  ResourceLoader.scala  TripleStoreEntryPoint.scala
src/main/scala/recipestore/db/tinkerpop/: DataFrameToDSEVertex.scala  DseGraphDAO.scala  DseSchemaCreator.scala  GremlinQueryFactory.scala  IngredientComplementGraph.scala  RecipeCosineSimilarityGraph.scala  RecipeToUserGraph.scala  TinkerpopGraphModule.scala
src/main/scala/recipestore/db/tinkerpop/models/: DSEEdgeProperty.scala  DSEProperty.scala  DSEPropertyType.scala  DSEVertexProperty.scala
src/main/scala/recipestore/db/triplestore/: SparqlQueryFactory.scala
src/main/scala/recipestore/graph/: DataTypeHelper.scala  Dataextractors.scala  GraphCreator.scala  GraphEntryPoint.scala  GraphLoader.scala  GraphModule.scala  GraphVisitor.scala  PropertyGraphFactory.scala  SparkFactory.scala
src/main/scala/recipestore/input/: InputModule.scala  RecipeApi.scala  RecipeApiIntegrationTest.scala  RecipeResourceFilter.scala
src/main/scala/recipestore/metrics/: MetricsFactory.scala
src/main/scala/recipestore/misc/: CrossProduct.scala  OptionConvertors.scala  RichListenableFuture.scala
src/main/scala/recipestore/nlp/: LuceneDAO.scala  LuceneModule.scala  LuceneSearchApi.scala  LuceneWriteApi.scala  NlpModule.scala  NlpModuleApi.scala  NlpPipeline.scala
src/main/scala/recipestore/nlp/corpus/ingredient/: IngredientCorpusFactory.scala  IngredientStatsCollector.scala  IngredientSubstitution.scala  NlpStatisticsGenerator.scala  RecipeReviewParser.scala  StatsCollector.scala  WordnetApi.scala  WordnetCorpusFactory.scala  WordnetModel.scala
src/main/scala/recipestore/nlp/corpus/ingredient/stats/: IngredientComplementDistance.scala  IngredientComplementNetwork.scala  RecipeNetwork.scala  (+2 more)
src/main/scala/recipestore/nlp/corpus/recipe/: IngredientCorpusFactory.scala
src/main/scala/recipestore/nlp/lucene/: CorpusCreator.scala  CorpusSource.scala  LuceneDAO.scala  LuceneSearchApi.scala  LuceneWriteApi.scala  LuceneWriter.scala
src/main/scala/recipestore/nlp/lucene/analyzers/: MultiphraseAnalyzer.scala
src/test/java/recipestore/: ResourceLoaderTest.java
src/test/java/recipestore/db/triplestore/: AbstractTripleStoreDAOTest.java  AbstractTripleStoreDAOTest.scala  AbstractTripleStoreTest.java  FileBasedTripeStoreDAOTest.java  FileBasedTripleStoreDAOTest.java  FileBasedTripleStoreDAOTest.scala  StardogConfigurationTest.java  StardogTripleStoreDAOTest.java
src/test/java/recipestore/db/triplestore/rdfparsers/: LenientTokenizerTest.java
src/test/java/recipestore/graph/: PropertyGraphFactory$Test.scala
src/test/java/recipestore/input/: RecipeApiIntegrationTest.java  RecipeApiTest.java
src/test/java/recipestore/input/db/triplestore/: AbstractTripleStoreTest.java  FileBasedTripeStoreDAOTest.java
src/test/java/recipestore/input/graphcreator/: PropertyGraphCreatorTest.java
src/test/java/recipestore/nlp/corpus/: WordnetApiTest.java
src/test/resources/: graph.properties  logback.xml  lucene.properties  recipe.nq  sample_recipe.rdf  test_quads.nq  tinkerpop.properties  triplestore.properties
src/test/scala/recipestore/: ResourceLoaderTest.scala
src/test/scala/recipestore/db/tinkerpop/: GremlinQueryFactory$Test.scala
src/test/scala/recipestore/db/triplestore/: SparkQlQueryWrapperTest.scala
src/test/scala/recipestore/db/triplestore/rdfparsers/: LenientTokenizerTest.scala
src/test/scala/recipestore/db/triplestore/tinkerpop/: DseGraphDAOTest.scala
src/test/scala/recipestore/graph/: DataTypeHelper$Test.scala  GraphCreator$Test.scala  PropertyGraphFactory$Test.scala
src/test/scala/recipestore/metrics/: MetricsFactory$Test.scala  MetricsWrapperFactory$Test.scala
src/test/scala/recipestore/nlp/: LuceneDAOIntegrationTest.scala  NlpPipeline$Test.scala
src/test/scala/recipestore/nlp/corpus/ingredient/: RecipeReviewParser$Test.scala  WordnetApiTest.scala  WordnetCorpusFactoryTest.scala  WordnetResourceTest.scala
src/test/scala/recipestore/nlp/lucene/: LuceneDAOIntegrationTest.scala
src/test/scala/recipestore/nlp/lucene/analyzers/: MultiPhraseAnalyzerWithSynonymsTest.scala
(+5 files in other folders)
