plugins {
    id 'java'
    id 'groovy'
    id 'scala'
    id 'idea'
    id "jacoco"
    id 'net.ltgt.apt' version "0.9"
}

apply plugin: "jacoco"
apply from: rootProject.file('gradle/install-git-hooks.gradle')

group 'recipe-semantic-store'
version '0.1'
description = """Recipe Semantic Store"""
sourceCompatibility = 1.8
targetCompatibility = 1.8


test {
    // set heap size for the test JVM(s)
    minHeapSize = "512m"
    maxHeapSize = "1g"
    maxParallelForks = 4
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.twttr.com" }
    maven { url 'https://jitpack.io' }
    maven { url 'http://dl.bintray.com/spark-packages/maven' }
    flatDir {
        dirs "./libs"
    }
}

dependencies {
    compile name: 'auto-phrase-tokenfilter-1.0'
    compile name: 'jwi'
    //Spark Dependencies
    compile 'org.apache.spark:spark-sql_2.11:2.0.0'
    compile 'graphframes:graphframes:0.3.0-spark2.0-s_2.11'
    compile 'org.apache.spark:spark-graphx_2.11:2.0.0'
    compile 'org.apache.spark:spark-core_2.11:2.0.0'
    //Scala dependencies
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.4'
    compile 'net.codingwell:scala-guice_2.11:4.1.0'

    compile group: 'org.scalactic', name: 'scalactic_2.11', version: '3.0.0'
    //Triplestore dependencies
    compile 'org.apache.jena:apache-jena-libs:3.1.0'
    //Graphdatabase dependencies
    compile group: 'com.datastax.cassandra', name: 'dse-driver', version: '1.1.0'
    compile(group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.2.3')
    compile(group: 'org.apache.tinkerpop', name: 'gremlin-groovy', version: '3.2.3')
    // Misc
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.9'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'org.jooq', name: 'jool', version: '0.9.11'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.google.guava:guava:19.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.6.6'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.8'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
    compile group: 'com.twitter', name: 'storehaus-cache_2.11', version: '0.11.1'
    compile group: 'org.json', name: 'json', version: '20160212'
    //DevTools
    apt "org.projectlombok:lombok:1.16.10"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.16.10')
    //Lucene dependencies
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-misc', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '6.2.1'
    //test dependencies
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.53-beta'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.12'
}

clean.dependsOn installGitHooks

